{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gae-shiro-oauth.appspot.com/_ah/api",
  "name" : "authApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gae-shiro-oauth.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "authApi.logout" : {
      "path" : "logout",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.zaheraldefai.samples.appengine_shiro_oauth.AuthAPI.logout",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "authApi.login_oauth" : {
      "path" : "login/oauth",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.zaheraldefai.samples.appengine_shiro_oauth.AuthAPI.login_oauth",
      "request" : {
        "parameters" : {
          "provider" : {
            "type" : "string",
            "required" : true
          },
          "access_token" : {
            "type" : "string",
            "required" : false
          },
          "redirectURL" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "de.zaheraldefai.samples.appengine_shiro_oauth.AuthAPI.logout" : {
      },
      "de.zaheraldefai.samples.appengine_shiro_oauth.AuthAPI.login_oauth" : {
      }
    }
  }
}