[main]
# you can also login from here, but usally it is better if you user the Endpoints (see /_ah/api/myApi/v1/login)
# If you use the [urls] to Filter an a request will be filtered as not valid, then this request will be redirected to loginUrl.
# Therefor just use the [urls] if you use the loginUrl right. Alternative, you can use Extended Filters!
shiro.loginUrl = /login

oautchRealm = de.zaheraldefai.samples.appengine_shiro_oauth.security.oauth.OAuthRealm
securityManager.realms = $oautchRealm

[filters]
oauth = de.zaheraldefai.samples.appengine_shiro_oauth.security.filter.OAuthFilter
oauth.loginURLPath = /_ah/api/authApi/v1/login/oauth
#oauth.callBack = http://localhost:8888/
oauth.facebook_apiKey = 1621297594774983
oauth.facebook_apiSecret = 4f91d250a42072e27385f62f43025d34

[urls]
/_ah/api/someApi/** = oauth
/_ah/api/authApi/** = oauth
